# WebSocketsChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocketschat/: ChatViewModelTest.kt  ExampleInstrumentedTest.kt  LiveDataUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ChatDatabase.kt  GsonMessageAdapter.kt
app/src/main/java/com/example/websocketschat/: ChatApplication.kt  MainActivity.kt  SocketService.kt
app/src/main/java/com/example/websocketschat/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/websocketschat/db/: DataConverter.kt
app/src/main/java/com/example/websocketschat/db/dao/: ChatDao.kt
app/src/main/java/com/example/websocketschat/db/repository/: ChatRepository.kt
app/src/main/java/com/example/websocketschat/di/: ApplicationModule.kt  DaggerViewModelFactory.kt
app/src/main/java/com/example/websocketschat/model/: MessageData.kt  Room.kt
app/src/main/java/com/example/websocketschat/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/websocketschat/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websocketschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
